[gd_scene format=3 uid="uid://dsiq3lr1rgl53"]

[ext_resource type="Script" uid="uid://bjklxbp5ratcu" path="res://scripts/cauldron.gd" id="1_0t22i"]
[ext_resource type="PackedScene" uid="uid://c5cvitjvqa1u0" path="res://scenes/green_smoke.tscn" id="2_au12p"]
[ext_resource type="PackedScene" uid="uid://didmea1s1mxet" path="res://scenes/blue_smoke.tscn" id="3_7mkqr"]
[ext_resource type="Texture2D" uid="uid://cdghnlypa5fjg" path="res://art/cauldron.png" id="3_q3ljf"]

[sub_resource type="Curve2D" id="Curve2D_7dadi"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, -9, 0, 0, 0, 0, 1, -8, 0, 0, 0, 0, 0, -7, 0, 0, 0, 0, -1, -8, 0, 0, 0, 0, 0, -9)
}
point_count = 5

[sub_resource type="SpriteFrames" id="SpriteFrames_0t22i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_q3ljf")
}],
"loop": true,
"name": &"bubbling",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_a7jlv"]
radius = 19.0

[node name="Cauldron" type="StaticBody2D" unique_id=1046902203]
script = ExtResource("1_0t22i")
green_smoke_scene = ExtResource("2_au12p")
blue_smoke_scene = ExtResource("3_7mkqr")
metadata/_edit_group_ = true

[node name="SmokePath" type="Path2D" parent="." unique_id=1164047902]
curve = SubResource("Curve2D_7dadi")

[node name="SmokeSpawnLocation" type="PathFollow2D" parent="SmokePath" unique_id=193847215]
position = Vector2(0, -9)
rotation = -0.78539807
progress = 5.656854

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=557946684]
position = Vector2(-1.9073486e-06, -1.9073486e-06)
sprite_frames = SubResource("SpriteFrames_0t22i")
animation = &"bubbling"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=152567572]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_a7jlv")

[node name="SmokeTimer" type="Timer" parent="." unique_id=58284568]
wait_time = 0.05
autostart = true

[node name="SmokeSpawnLocation" type="Marker2D" parent="." unique_id=54031495]

[connection signal="timeout" from="SmokeTimer" to="." method="_on_smoke_timer_timeout"]
