[gd_scene format=3 uid="uid://dsiq3lr1rgl53"]

[ext_resource type="Script" uid="uid://bjklxbp5ratcu" path="res://scripts/cauldron.gd" id="1_0t22i"]
[ext_resource type="PackedScene" uid="uid://c5cvitjvqa1u0" path="res://scenes/green_smoke.tscn" id="2_au12p"]
[ext_resource type="PackedScene" uid="uid://didmea1s1mxet" path="res://scenes/blue_smoke.tscn" id="3_7mkqr"]
[ext_resource type="Texture2D" uid="uid://cdghnlypa5fjg" path="res://art/cauldron.png" id="3_q3ljf"]
[ext_resource type="PackedScene" uid="uid://bey0784xapumb" path="res://scenes/smoke_spawner_path.tscn" id="4_7mkqr"]
[ext_resource type="PackedScene" uid="uid://b4i0a3t8k25dv" path="res://scenes/yellow_smoke.tscn" id="4_re3ld"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0t22i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_q3ljf")
}],
"loop": true,
"name": &"bubbling",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_a7jlv"]
radius = 19.0

[node name="Cauldron" type="StaticBody2D" unique_id=1046902203]
script = ExtResource("1_0t22i")
green_smoke_scene = ExtResource("2_au12p")
blue_smoke_scene = ExtResource("3_7mkqr")
yellow_smoke_scene = ExtResource("4_re3ld")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=557946684]
y_sort_enabled = true
position = Vector2(-1.9073486e-06, -1.9073486e-06)
sprite_frames = SubResource("SpriteFrames_0t22i")
animation = &"bubbling"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=152567572]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_a7jlv")

[node name="SmokeSpawnerPath" parent="." unique_id=1799699859 instance=ExtResource("4_7mkqr")]
position = Vector2(0, -8)

[node name="SmokeSpawnLocation" type="Marker2D" parent="." unique_id=54031495]
