[gd_scene format=3 uid="uid://bh7itprriigm0"]

[ext_resource type="Script" uid="uid://blfrxlei1xqtv" path="res://scripts/goal.gd" id="1_6k3qi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7sh37"]

[node name="Goal" type="Area2D" unique_id=573352576]
script = ExtResource("1_6k3qi")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2049602945]
shape = SubResource("RectangleShape2D_7sh37")
debug_color = Color(0.6829272, 0.50257355, 0, 0.41960785)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
