[gd_scene format=3 uid="uid://d0mfjusp8jcmh"]

[ext_resource type="Script" uid="uid://dfo7r770s3ix8" path="res://scripts/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://dhcnl3xwjfosc" path="res://art/player_animations/player_idle_right.png" id="2_a8ls1"]
[ext_resource type="Texture2D" uid="uid://dqro0amu2p0ir" path="res://art/player_animations/player.png" id="2_i3pqv"]
[ext_resource type="Texture2D" uid="uid://v0ycdjdbst1b" path="res://art/player_animations/player_vomit_1.png" id="3_y4r1p"]
[ext_resource type="Texture2D" uid="uid://31qy10ei7d0u" path="res://art/player_animations/player_vomit_2.png" id="4_d2wvv"]
[ext_resource type="Texture2D" uid="uid://c1a5pxoeti2hl" path="res://art/player_animations/run_down/player_run_down_1_2.png" id="6_60mlk"]
[ext_resource type="Texture2D" uid="uid://cihdaqjhqaur6" path="res://art/player_animations/run_down/player_run_down_3.png" id="7_i4ail"]
[ext_resource type="Texture2D" uid="uid://l6rx64atjlwd" path="res://art/player_animations/player_run_right_1_2.png" id="7_oprun"]
[ext_resource type="Texture2D" uid="uid://bqwfda6md5drx" path="res://art/player_animations/player_run_right_3.png" id="8_a8ls1"]
[ext_resource type="Texture2D" uid="uid://cc172gmk5usu7" path="res://art/player_animations/run_down/player_run_down_4.png" id="8_a38lo"]
[ext_resource type="Texture2D" uid="uid://rvctobpect0b" path="res://art/player_animations/run_down/player_run_down_5_6.png" id="9_4ni07"]
[ext_resource type="Texture2D" uid="uid://bdi7nk5xispgh" path="res://art/player_animations/player_run_right_4.png" id="9_qfm1y"]
[ext_resource type="Texture2D" uid="uid://dhxnli5gij1um" path="res://art/player_animations/player_run_right_5_6.png" id="10_fulsm"]
[ext_resource type="Texture2D" uid="uid://i4ruec5vyf1g" path="res://art/player_animations/run_down/player_run_down_7.png" id="10_l71n6"]
[ext_resource type="Texture2D" uid="uid://b05r46d6v5y5c" path="res://art/player_animations/player_run_right_7.png" id="11_4r5pv"]
[ext_resource type="AudioStream" uid="uid://be8tc4ly6mra5" path="res://sound/vomit_sound.mp3" id="11_d2wvv"]
[ext_resource type="Texture2D" uid="uid://bnx3dq5g3h1kq" path="res://art/player_animations/run_down/player_run_down_8.png" id="11_ke2ow"]
[ext_resource type="Texture2D" uid="uid://dn8vadi33ibnb" path="res://art/player_animations/player_run_right_8.png" id="12_60mlk"]
[ext_resource type="Texture2D" uid="uid://bps88te2hdpwj" path="res://art/player_animations/run_up/player_run_up_1_2.png" id="18_l71n6"]
[ext_resource type="Texture2D" uid="uid://d1ji6ynh1v3f1" path="res://art/player_animations/run_up/player_run_up_3.png" id="19_ke2ow"]
[ext_resource type="Texture2D" uid="uid://cimj352mvxx3p" path="res://art/player_animations/run_up/player_run_up_4.png" id="20_ujl30"]
[ext_resource type="Texture2D" uid="uid://o1sb41rwipy3" path="res://art/player_animations/run_up/player_run_up_5_6.png" id="21_31cv2"]
[ext_resource type="Texture2D" uid="uid://ce6tfl2b7sddn" path="res://art/player_animations/run_up/player_run_up_7.png" id="22_pf23h"]
[ext_resource type="Texture2D" uid="uid://fh33eb30miln" path="res://art/player_animations/run_up/player_run_up_8.png" id="23_dt7fs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_onrkg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_a8ls1")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_i3pqv")
}],
"loop": true,
"name": &"stand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_y4r1p")
}, {
"duration": 1.0,
"texture": ExtResource("4_d2wvv")
}],
"loop": true,
"name": &"vomit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_60mlk")
}, {
"duration": 1.0,
"texture": ExtResource("6_60mlk")
}, {
"duration": 1.0,
"texture": ExtResource("7_i4ail")
}, {
"duration": 1.0,
"texture": ExtResource("8_a38lo")
}, {
"duration": 1.0,
"texture": ExtResource("9_4ni07")
}, {
"duration": 1.0,
"texture": ExtResource("9_4ni07")
}, {
"duration": 1.0,
"texture": ExtResource("10_l71n6")
}, {
"duration": 1.0,
"texture": ExtResource("11_ke2ow")
}],
"loop": true,
"name": &"walk_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_oprun")
}, {
"duration": 1.0,
"texture": ExtResource("7_oprun")
}, {
"duration": 1.0,
"texture": ExtResource("8_a8ls1")
}, {
"duration": 1.0,
"texture": ExtResource("9_qfm1y")
}, {
"duration": 1.0,
"texture": ExtResource("10_fulsm")
}, {
"duration": 1.0,
"texture": ExtResource("10_fulsm")
}, {
"duration": 1.0,
"texture": ExtResource("11_4r5pv")
}, {
"duration": 1.0,
"texture": ExtResource("12_60mlk")
}],
"loop": true,
"name": &"walk_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_l71n6")
}, {
"duration": 1.0,
"texture": ExtResource("18_l71n6")
}, {
"duration": 1.0,
"texture": ExtResource("19_ke2ow")
}, {
"duration": 1.0,
"texture": ExtResource("20_ujl30")
}, {
"duration": 1.0,
"texture": ExtResource("21_31cv2")
}, {
"duration": 1.0,
"texture": ExtResource("21_31cv2")
}, {
"duration": 1.0,
"texture": ExtResource("22_pf23h")
}, {
"duration": 1.0,
"texture": ExtResource("23_dt7fs")
}],
"loop": true,
"name": &"walk_up",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sh265"]
size = Vector2(20, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3pqv"]
size = Vector2(12.039665, 24)

[node name="Player" type="CharacterBody2D" unique_id=1573098926]
script = ExtResource("1_onrkg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=813636378]
sprite_frames = SubResource("SpriteFrames_onrkg")
animation = &"walk_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=908861233]
position = Vector2(-1, 19)
shape = SubResource("RectangleShape2D_sh265")

[node name="SmokeHitbox" type="Area2D" parent="." unique_id=346136574]
scale = Vector2(0.99670535, 1)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="SmokeHitbox" unique_id=1127072397]
position = Vector2(-1.0033054, 4)
shape = SubResource("RectangleShape2D_i3pqv")
debug_color = Color(0.88769287, 0.00028243125, 0.8027765, 0.41960785)

[node name="VomitSound" type="AudioStreamPlayer" parent="." unique_id=1592783928]
stream = ExtResource("11_d2wvv")
volume_db = -20.0
pitch_scale = 1.2

[connection signal="body_entered" from="SmokeHitbox" to="." method="_on_smoke_hitbox_body_entered"]
