[gd_scene format=3 uid="uid://dssh2jb117enq"]

[ext_resource type="Texture2D" uid="uid://2xbixce3klw4" path="res://art/stone1.png" id="1_liy1h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tnaje"]
size = Vector2(16, 8)

[node name="Stone1" type="StaticBody2D" unique_id=117641414]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=964789898]
texture = ExtResource("1_liy1h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=945833589]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_tnaje")
