[gd_scene format=3 uid="uid://b4i0a3t8k25dv"]

[ext_resource type="Script" uid="uid://dgbyxafq67qjb" path="res://scenes/yellow_smoke.gd" id="1_gf55q"]
[ext_resource type="Texture2D" uid="uid://bbs4ot2g5uyic" path="res://art/yellow_smoke.png" id="2_gf55q"]

[sub_resource type="SpriteFrames" id="SpriteFrames_204v1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gf55q")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2wj0g"]

[node name="YellowSmoke" type="RigidBody2D" unique_id=614759061]
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_gf55q")
metadata/_custom_type_script = "uid://dgbyxafq67qjb"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=973913850]
position = Vector2(0, 0.49999952)
scale = Vector2(0.7525009, 0.77687407)
sprite_frames = SubResource("SpriteFrames_204v1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1260541460]
scale = Vector2(1.8800001, 1.6800009)
shape = SubResource("CircleShape2D_2wj0g")
debug_color = Color(0.8420684, 0.0011025793, 0.9197675, 0.41960785)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1126143840]
