[gd_scene format=3 uid="uid://dey8j1cewm681"]

[ext_resource type="PackedScene" uid="uid://bh7itprriigm0" path="res://goal.tscn" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://d0mfjusp8jcmh" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://dsiq3lr1rgl53" path="res://cauldron.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bi6trsfuwy02x" path="res://log.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://c74ju7qn5hur3" path="res://gui.tscn" id="5_lquwl"]

[node name="Main" type="Node" unique_id=1821337530]

[node name="Background" type="ColorRect" parent="." unique_id=943120867]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.45314705, 0.48958445, 0.3594718, 1)

[node name="Logs" type="Node" parent="." unique_id=550490900]

[node name="Log" parent="Logs" unique_id=1407893686 instance=ExtResource("3_h2yge")]
position = Vector2(478, 344)

[node name="Log4" parent="Logs" unique_id=1126208388 instance=ExtResource("3_h2yge")]
position = Vector2(478, 224)

[node name="Log5" parent="Logs" unique_id=459132183 instance=ExtResource("3_h2yge")]
position = Vector2(478, 107)

[node name="Log6" parent="Logs" unique_id=1551699642 instance=ExtResource("3_h2yge")]
position = Vector2(478, -10)

[node name="Log7" parent="Logs" unique_id=450801758 instance=ExtResource("3_h2yge")]
position = Vector2(658, -10)

[node name="Log8" parent="Logs" unique_id=1141334480 instance=ExtResource("3_h2yge")]
position = Vector2(658, 112)

[node name="Log9" parent="Logs" unique_id=539421147 instance=ExtResource("3_h2yge")]
position = Vector2(658, 234)

[node name="Log10" parent="Logs" unique_id=254003681 instance=ExtResource("3_h2yge")]
position = Vector2(656, 354)

[node name="Log11" parent="Logs" unique_id=1712120285 instance=ExtResource("3_h2yge")]
position = Vector2(776, 234)

[node name="Log16" parent="Logs" unique_id=810751925 instance=ExtResource("3_h2yge")]
position = Vector2(718, 234)

[node name="Log12" parent="Logs" unique_id=276909708 instance=ExtResource("3_h2yge")]
position = Vector2(833, 234)

[node name="Log13" parent="Logs" unique_id=978321152 instance=ExtResource("3_h2yge")]
position = Vector2(891, 235)

[node name="Log14" parent="Logs" unique_id=560056651 instance=ExtResource("3_h2yge")]
position = Vector2(948, 235)

[node name="Log15" parent="Logs" unique_id=1557899410 instance=ExtResource("3_h2yge")]
position = Vector2(1003, 235)

[node name="Log17" parent="Logs" unique_id=1771034461 instance=ExtResource("3_h2yge")]
position = Vector2(1058, 235)

[node name="Log18" parent="Logs" unique_id=823448593 instance=ExtResource("3_h2yge")]
position = Vector2(1118, 235)

[node name="Log2" parent="Logs" unique_id=105264229 instance=ExtResource("3_h2yge")]
position = Vector2(478, 466)

[node name="Log3" parent="Logs" unique_id=1415803528 instance=ExtResource("3_h2yge")]
position = Vector2(478, 586)

[node name="Goal" parent="." unique_id=573352576 instance=ExtResource("1_1bvp3")]
position = Vector2(569.00006, 29)
scale = Vector2(5.8819265, 2.8393373)

[node name="Player" parent="." unique_id=731321046 instance=ExtResource("1_ig7tw")]
position = Vector2(565, 614)

[node name="Cauldron" parent="." unique_id=668525729 instance=ExtResource("2_0xm2m")]
position = Vector2(732, 352)

[node name="GUI" parent="." unique_id=194733547 instance=ExtResource("5_lquwl")]
