[gd_scene format=3 uid="uid://c5cvitjvqa1u0"]

[ext_resource type="Script" uid="uid://b6owjhxblsu0s" path="res://smoke.gd" id="1_ca0x4"]
[ext_resource type="Texture2D" uid="uid://26efekymsrec" path="res://art/smoke_v2.png" id="2_ca0x4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ca0x4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ca0x4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_o88gx"]

[node name="smoke" type="RigidBody2D" unique_id=1286601485 groups=["Smoke"]]
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_ca0x4")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=498977987]
position = Vector2(0, 0.49999952)
scale = Vector2(0.7525009, 0.77687407)
sprite_frames = SubResource("SpriteFrames_ca0x4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1427525522]
scale = Vector2(1.8800001, 1.6800009)
shape = SubResource("CircleShape2D_o88gx")
debug_color = Color(0.8420684, 0.0011025793, 0.9197675, 0.41960785)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=90554480]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
