[gd_scene format=3 uid="uid://dp6pvqmq10wng"]

[ext_resource type="Script" uid="uid://4el7whl1apg8" path="res://scenes/levels/cutscene.gd" id="1_ueq62"]

[node name="Cutscene" type="CanvasLayer" unique_id=3954383]
script = ExtResource("1_ueq62")

[node name="ColorRect" type="ColorRect" parent="." unique_id=760605895]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5019608, 0.7607843, 0.80784315, 1)

[node name="Label" type="Label" parent="." unique_id=268705039]
offset_left = 436.0
offset_top = 219.0
offset_right = 476.0
offset_bottom = 242.0
text = "This is the intro cutscene placeholder"

[node name="Label2" type="Label" parent="." unique_id=1913046928]
offset_left = 498.0
offset_top = 436.0
offset_right = 681.0
offset_bottom = 459.0
text = "Press space to continue"

[node name="Label3" type="Label" parent="." unique_id=676188685]
offset_left = 511.0
offset_top = 478.0
offset_right = 668.0
offset_bottom = 501.0
text = "Press space to begin"
