[gd_scene format=3 uid="uid://dugi43jh0bihq"]

[ext_resource type="PackedScene" uid="uid://bi6trsfuwy02x" path="res://scenes/log.tscn" id="1_px1bc"]
[ext_resource type="PackedScene" uid="uid://d0mfjusp8jcmh" path="res://scenes/player.tscn" id="3_jn05g"]
[ext_resource type="Texture2D" uid="uid://bi5n3t5qi4eb8" path="res://art/finale.png" id="5_5faj0"]

[node name="Finale" type="Node" unique_id=1227287629]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1219579802]
position = Vector2(576, 324)
texture = ExtResource("5_5faj0")

[node name="Logs" type="Node" parent="." unique_id=555660002]

[node name="Log6" parent="Logs" unique_id=73074057 instance=ExtResource("1_px1bc")]
position = Vector2(478, -10)

[node name="Log7" parent="Logs" unique_id=1390148376 instance=ExtResource("1_px1bc")]
position = Vector2(658, -10)

[node name="Log14" parent="Logs" unique_id=1121501817 instance=ExtResource("1_px1bc")]
position = Vector2(948, 235)

[node name="Player" parent="." unique_id=1573098926 instance=ExtResource("3_jn05g")]
position = Vector2(565, 614)
