[gd_scene format=3 uid="uid://mjvdcl7erbjb"]

[ext_resource type="PackedScene" uid="uid://bi6trsfuwy02x" path="res://scenes/log.tscn" id="1_oc4kc"]
[ext_resource type="Script" uid="uid://dfxfvmy3nw80k" path="res://scenes/levels/level_1.gd" id="1_s8va5"]
[ext_resource type="PackedScene" uid="uid://bh7itprriigm0" path="res://scenes/goal.tscn" id="2_s8va5"]
[ext_resource type="PackedScene" uid="uid://d0mfjusp8jcmh" path="res://scenes/player.tscn" id="3_dga24"]
[ext_resource type="PackedScene" uid="uid://cd5wqgh1joffo" path="res://scenes/witch.tscn" id="4_qxy0u"]
[ext_resource type="PackedScene" uid="uid://bv4qqayneihhw" path="res://scenes/fan.tscn" id="5_excbq"]
[ext_resource type="PackedScene" uid="uid://dsiq3lr1rgl53" path="res://scenes/cauldron.tscn" id="6_iav0o"]

[node name="Level1" type="Node" unique_id=645462730]
script = ExtResource("1_s8va5")

[node name="Background" type="ColorRect" parent="." unique_id=1937996737]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.45314705, 0.48958445, 0.3594718, 1)

[node name="Logs" type="Node" parent="." unique_id=1611183669]

[node name="Log" parent="Logs" unique_id=1126208388 instance=ExtResource("1_oc4kc")]
position = Vector2(478, 344)

[node name="Log4" parent="Logs" unique_id=1881861818 instance=ExtResource("1_oc4kc")]
position = Vector2(478, 224)

[node name="Log5" parent="Logs" unique_id=1787282681 instance=ExtResource("1_oc4kc")]
position = Vector2(478, 107)

[node name="Log6" parent="Logs" unique_id=1386054571 instance=ExtResource("1_oc4kc")]
position = Vector2(478, -10)

[node name="Log7" parent="Logs" unique_id=635346156 instance=ExtResource("1_oc4kc")]
position = Vector2(658, -10)

[node name="Log8" parent="Logs" unique_id=273139932 instance=ExtResource("1_oc4kc")]
position = Vector2(658, 112)

[node name="Log9" parent="Logs" unique_id=1167050139 instance=ExtResource("1_oc4kc")]
position = Vector2(658, 234)

[node name="Log10" parent="Logs" unique_id=1872957268 instance=ExtResource("1_oc4kc")]
position = Vector2(656, 354)

[node name="Log11" parent="Logs" unique_id=1880321333 instance=ExtResource("1_oc4kc")]
position = Vector2(776, 234)

[node name="Log16" parent="Logs" unique_id=1925874092 instance=ExtResource("1_oc4kc")]
position = Vector2(718, 234)

[node name="Log12" parent="Logs" unique_id=56930147 instance=ExtResource("1_oc4kc")]
position = Vector2(833, 234)

[node name="Log13" parent="Logs" unique_id=1065531710 instance=ExtResource("1_oc4kc")]
position = Vector2(891, 235)

[node name="Log14" parent="Logs" unique_id=626786922 instance=ExtResource("1_oc4kc")]
position = Vector2(948, 235)

[node name="Log15" parent="Logs" unique_id=1391492790 instance=ExtResource("1_oc4kc")]
position = Vector2(1003, 235)

[node name="Log17" parent="Logs" unique_id=329878019 instance=ExtResource("1_oc4kc")]
position = Vector2(1058, 235)

[node name="Log18" parent="Logs" unique_id=453509264 instance=ExtResource("1_oc4kc")]
position = Vector2(1118, 235)

[node name="Log2" parent="Logs" unique_id=1306931432 instance=ExtResource("1_oc4kc")]
position = Vector2(478, 466)

[node name="Log3" parent="Logs" unique_id=222852660 instance=ExtResource("1_oc4kc")]
position = Vector2(478, 586)

[node name="Goal" parent="." unique_id=573352576 instance=ExtResource("2_s8va5")]
position = Vector2(569.00006, 29)
scale = Vector2(5.8819265, 2.8393373)
next_level_num = 2

[node name="Player" parent="." unique_id=1573098926 instance=ExtResource("3_dga24")]
position = Vector2(565, 614)

[node name="Witch" parent="." unique_id=2028683889 instance=ExtResource("4_qxy0u")]
position = Vector2(760, 332)

[node name="Fan" parent="." unique_id=151114730 instance=ExtResource("5_excbq")]
position = Vector2(684, 491)
scale = Vector2(1.233, 1.234)

[node name="Fan2" parent="." unique_id=1114773305 instance=ExtResource("5_excbq")]
position = Vector2(882, 582)
scale = Vector2(1.233, 1.234)
fan_on = true

[node name="Cauldron" parent="." unique_id=1046902203 instance=ExtResource("6_iav0o")]
position = Vector2(732, 352)

[connection signal="win_game" from="Goal" to="." method="_on_goal_win_game"]
[connection signal="lose_game" from="Player" to="." method="_on_player_lose_game"]
